{
  "name": "acdc-backoffice-frontend",
  "version": "0.3.0",
  "description": "Backoffice for Anti-Counterfeiting Data Collaboration",
  "author": {
    "name": "PharmaLedger Team at PDM",
    "email": "pharmaledger.team@pdmfc.com"
  },
  "license": "PharmaLedger",
  "scripts": {
    "postinstall": "node bin/version.js",
    "ng": "ng",
    "start": "ng serve",
    "incversion": "npm --no-git-tag-version version patch",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.7",
    "@angular/cdk": "^11.2.12",
    "@angular/common": "~11.2.7",
    "@angular/compiler": "~11.2.7",
    "@angular/core": "~11.2.7",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.2.7",
    "@angular/material": "^11.2.6",
    "@angular/platform-browser": "~11.2.7",
    "@angular/platform-browser-dynamic": "~11.2.7",
    "@angular/router": "~11.2.7",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.5.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.6",
    "@angular/cli": "~11.2.6",
    "@angular/compiler-cli": "~11.2.7",
    "@types/jasmine": "~3.6.0",
    "@types/leaflet": "^1.7.0",
    "@types/leaflet.markercluster": "^1.4.4",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "git-describe": "^4.0.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
